#alternate

用品

PCbaby首页 /服饰 /婴儿装 /噫儿宝贝 / 噫儿宝贝婴儿连身衣/连身裤(两用)
____________________

噫儿宝贝婴儿连身衣/连身裤(两用)

产品首页 产品介绍 点评 同类产品PK
噫儿宝贝服饰专区 噫儿宝贝品牌介绍 服饰排行榜 服饰首页


更多点评

最新点评
这款衣服很适合正处于爬行期的宝宝，宝宝穿起来很方便很舒服<详细>
适合2个半月以内的孩子用不错保暖且方便穿<详细>

综合评分 对比

8 分


参考价格： ￥168.0

品　　牌： 噫儿宝贝

适合年龄：6至18个月

分　　类： 婴儿装

产品介绍：
1.领口宽松柔软，敞口式设计; 　　2.剪平所有线头，让边缘更加细腻; 　　3.强化纽扣，不易脱落; 　　4.透气有弹性，排汗效果好……
查看详情
我想用(5) 我用过(1) 点评 购买

婴儿装PK

你来自定义PK


开始PK
全部点评 精华点评 好评 中评 差评 试用报告

网友点评
共17条点评
宝宝年龄： 11岁12个月 宝宝年龄： 11岁12个月 宝宝年龄： 11岁12个月 共727条评论
好评

这款衣服很适合正处于爬行期的宝宝，宝宝穿起来很方便很舒服
查看详情

回复（0） 有用（6）   2012-1-17 16:24:11
宝宝年龄： 11岁12个月 宝宝年龄： 11岁12个月 宝宝年龄： 11岁12个月 共118条评论
好评

噫儿宝贝婴儿连身衣/

适合2个半月以内的孩子用不错保暖且方便穿
查看详情

回复（0） 有用（4）   2011-12-25 9:13:03
宝宝年龄： 11岁12个月 宝宝年龄： 11岁12个月 宝宝年龄： 11岁12个月 共96条评论
好评

独特

这款婴儿连体衣设计很独特，手感也非常的舒服，宝宝穿起来也很方便。
查看详情

回复（0） 有用（4）   2011-12-10 2:40:20
宝宝年龄： 11岁12个月 宝宝年龄： 11岁12个月 宝宝年龄： 11岁12个月 共1194条评论
好评

不错

感觉衣服不错，设计的比较的周到，不错
查看详情

回复（0） 有用（4）   2011-12-1 14:25:50
宝宝年龄： 11岁12个月 宝宝年龄： 11岁12个月 宝宝年龄： 11岁12个月 共12条评论
好评

好衣衣

和女儿以往穿过的衣服相比，噫儿宝贝有很多优点：首先包装非常特别，很引人注目，包装袋背面鲜明、清晰的特点介绍更是让人对“噫儿”一见倾心，“
软绵绵、暖洋洋、滋润、保暖”，与众不同的功能特点就是要张扬，就是要大胆地告诉消费者。
人性、专注为婴儿稚嫩的皮肤――噫儿宝贝内衣，使用了含有18种氨基酸的牛奶纤维的特殊面料，有效地保护宝宝柔嫩的肌肤；采……
查看详情

回复（0） 有用（3）   2011-9-7 22:53:32
宝宝年龄： 11岁12个月 宝宝年龄： 11岁12个月 宝宝年龄： 11岁12个月 共18条评论
好评

好开心啊！

刚才看到系统通知，说我获得噫儿宝贝婴儿连身衣裤免费试用，真是太开心啦！期待快些收到，好给宝宝穿！
查看详情

回复（0） 有用（1）   2011-8-12 17:46:16
宝宝年龄： 11岁12个月 宝宝年龄： 11岁12个月 宝宝年龄： 11岁12个月 共28条评论
好评

好期待

好期待可以通过申请呀，现在宝宝正好八个多月正在学习爬，这款衣服看样子挺适合学习爬的宝宝。
查看详情

回复（0） 有用（1）   2011-8-4 16:42:08
宝宝年龄： 11岁12个月 宝宝年龄： 11岁12个月 宝宝年龄： 11岁12个月 共12条评论
好评

很舒适的衣服！

这款衣服很适合正处于爬行期的宝宝，我是为偶家宝贝孙女申请的！希望能申请成功！！
查看详情

回复（0） 有用（2）   2011-8-1 0:04:57

宝宝年龄： 11岁12个月 宝宝年龄： 11岁12个月 宝宝年龄： 11岁12个月 共727条评论
好评

这款衣服很适合正处于爬行期的宝宝，宝宝穿起来很方便很舒服
查看详情

回复（0） 有用（6）   2012-1-17 16:24:11
宝宝年龄： 11岁12个月 宝宝年龄： 11岁12个月 宝宝年龄： 11岁12个月 共118条评论
好评

噫儿宝贝婴儿连身衣/

适合2个半月以内的孩子用不错保暖且方便穿
查看详情

回复（0） 有用（4）   2011-12-25 9:13:03
宝宝年龄： 11岁12个月 宝宝年龄： 11岁12个月 宝宝年龄： 11岁12个月 共96条评论
好评

独特

这款婴儿连体衣设计很独特，手感也非常的舒服，宝宝穿起来也很方便。
查看详情

回复（0） 有用（4）   2011-12-10 2:40:20
宝宝年龄： 11岁12个月 宝宝年龄： 11岁12个月 宝宝年龄： 11岁12个月 共1194条评论
好评

不错

感觉衣服不错，设计的比较的周到，不错
查看详情

回复（0） 有用（4）   2011-12-1 14:25:50
宝宝年龄： 11岁12个月 宝宝年龄： 11岁12个月 宝宝年龄： 11岁12个月 共12条评论
好评

好衣衣

和女儿以往穿过的衣服相比，噫儿宝贝有很多优点：首先包装非常特别，很引人注目，包装袋背面鲜明、清晰的特点介绍更是让人对“噫儿”一见倾心，“
软绵绵、暖洋洋、滋润、保暖”，与众不同的功能特点就是要张扬，就是要大胆地告诉消费者。
人性、专注为婴儿稚嫩的皮肤――噫儿宝贝内衣，使用了含有18种氨基酸的牛奶纤维的特殊面料，有效地保护宝宝柔嫩的肌肤；采……
查看详情

回复（0） 有用（3）   2011-9-7 22:53:32
宝宝年龄： 11岁12个月 宝宝年龄： 11岁12个月 宝宝年龄： 11岁12个月 共18条评论
好评

好开心啊！

刚才看到系统通知，说我获得噫儿宝贝婴儿连身衣裤免费试用，真是太开心啦！期待快些收到，好给宝宝穿！
查看详情

回复（0） 有用（1）   2011-8-12 17:46:16
宝宝年龄： 11岁12个月 宝宝年龄： 11岁12个月 宝宝年龄： 11岁12个月 共28条评论
好评

好期待

好期待可以通过申请呀，现在宝宝正好八个多月正在学习爬，这款衣服看样子挺适合学习爬的宝宝。
查看详情

回复（0） 有用（1）   2011-8-4 16:42:08
宝宝年龄： 11岁12个月 宝宝年龄： 11岁12个月 宝宝年龄： 11岁12个月 共12条评论
好评

很舒适的衣服！

这款衣服很适合正处于爬行期的宝宝，我是为偶家宝贝孙女申请的！希望能申请成功！！
查看详情

回复（0） 有用（2）   2011-8-1 0:04:57
宝宝年龄： 11岁12个月 宝宝年龄： 11岁12个月 宝宝年龄： 11岁12个月 共48条评论
中评

1212

这款宝贝连身衣看上去还不错。希望能得到试用。
查看详情

回复（0） 有用（0）   2011-7-28 22:03:26

查看更多

我要点评: 噫儿宝贝婴儿连身衣/连身裤(两用)

*标题： ____________________  您还可以输入50字

*内容： 您发表点评将获得4积分奖励，点评被评为精华可获额外30积分。精华点评要求>
选择字体 选择字号
发表

____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________


评价： (*) 好评 ( ) 中评 ( ) 差评

手感：

+
+
+
+
+
+
+
+
+
+

00分

安全性：

+
+
+
+
+
+
+
+
+
+

00分

设计：

+
+
+
+
+
+
+
+
+
+

00分

性价比：

+
+
+
+
+
+
+
+
+
+

00分

购买地点： [请选择购买地点购买地点]



同价位服饰排行榜
*

àæ¶Ӥ¶ùlÉíÒÂ/lÉí¿ã(}ÓÃ)
噫儿宝贝婴儿连身衣/连身裤(两用) 参考价： ￥168.0

*

bonpoint¹ã¸æ¿îµõ´ølÉí¿ã
bonpoint广告款吊带连身裤 参考价： ￥500.0

*

i-babylñëÒÂ(ǳ¿§/ǳ6)
i-baby连帽毛衣(浅咖/浅蓝) 参考价： ￥398.0

*

GUCCI2011ÌõÎÆlÌåÒÂ
GUCCI2011条纹连体衣 参考价： ￥1280.0

*

ÌÀķ¹ÊÊÂӤÓ׶ùlÉíÒÂ
汤姆故事婴幼儿连身衣 参考价： ￥100.0

*

ӢÊÏӤ¶ùlÌåÒÂ
英氏婴儿连体衣 参考价： ￥124.0

0-1岁产品排行榜
*

亨氏超金康儿高婴儿配方奶粉1段900g 参考价： ￥279.0

*

美赞臣铂睿较大婴儿配方奶粉2段 参考价： ￥272.0

*

美赞臣1段安婴儿婴儿奶粉900g 参考价： ￥252.0

*

美赞臣铂睿1段婴幼儿配方奶粉850g 参考价： ￥275.0

*

强生洗发沐浴露100ml 参考价： ￥8.6

*

迪巧小儿碳酸钙D3颗粒 参考价： ￥77.0

查看更多

其他服饰推荐
GUCCI Bonpoint 迪士尼 史努比 婴姿坊 叮当猫 小猪班纳 宝贝可爱 皇家宝贝 丑丑 七匹狼 欢声笑鱼 汤姆故事 妈咪秘密 婷美
查看更多
图片上传
插入全部

温馨提示：
1.每张图片大小不超过5M
2.支持jpg.jpeg.gif.png格式图片
3.建议上传横宽≥600px的图片(横宽≥450px时，图片会被等比例缩放为横宽600px的图)
4.建议上传横竖比为4:3，3:4或3:2，2:3的图片

正在上传...(0/0)   取消上传
上传完毕，共0张图片

温馨提示

确定

温馨提示

确定

提交请求

确定

温馨提示

确定 取消
