#ORA - Oxford University Research Archive xml dc_xml oai_dc_xml


Header links

Footer links

Skip to main

NEW SEARCH Collections About Deposit HELP

0

Back to Search

Name ____________________
Email ____________________
- magiun______________
Comment
____________________________________________________________
____________________________________________________________
____________________________________________________________


+ CC0 version of this metadata
*

Thesis icon

Thesis

The aesthetics of sugar: concepts of sweetness in the nineteenth century

Abstract:

My thesis examines the concept of sweetness as an aesthetic category in
nineteenth-century British culture. My contention is that a link
exists between the idea of sweetness as it appears in literary
works and sugar as an everyday commodity with a complex history
attached. Sugar had changed from being considered as a luxury in
1750 to a mass-market staple by the 1850s, a major cultural
transition which altered the concept of sweetness as a taste. In
the thesis I map the consequences of thi...

Expand abstract Collapse abstract

Actions
__________________________________________________________________


Email this record
Send the bibliographic details of this record to your email
address.
Your Email
Please enter the email address that the record information will be
sent to.
____________________
- magiun______________
Your message (optional)
Please add any additional information to be included within the
email.

____________________________________________________________
____________________________________________________________
____________________________________________________________

Cite this record

APA Style
Tate, R. (2010). The aesthetics of sugar: concepts of sweetness in

MLA Style
Tate, R. The Aesthetics of Sugar: Concepts of Sweetness in the
Nineteenth Century. University of Oxford, 2010.

Chicago Style
Tate, R. 2010. “The Aesthetics of Sugar: Concepts of Sweetness in
the Nineteenth Century.” PhD thesis, University of Oxford.

Access Document
__________________________________________________________________

Files:

+ ROSEMARY TATE ORA THESIS.pdf
(Preview, pdf, 2.2MB, Terms of use)

Generating preview...

Why is the content I wish to access not available via ORA?

Bibliographic data (the information relating to research outputs) and
full-text items (e.g. articles, theses, reports, etc.) arrive in ORA
from several different sources. Unfortunately we are not able to make
available the full-text for every research output.
Please contact the ORA team if you have queries regarding unavailable
content OR if you are aware of a full-text copy we can make available.

Content may be unavailable for the following four reasons

We have not obtained a suitable full-text for a given research
output. See the versions advice for more information.
Sometimes content is held in ORA but is unavailable for a fixed
period of time to comply with the policies and wishes of
rights holders.
All content made available in ORA should comply with relevant
rights, such as copyright. See the copyright guide for more
information.
Some thesis volumes scanned as part of the digitisation scheme
funded by Dr Leonard Polonsky are currently unavailable due to
sensitive material or uncleared third-party copyright content.
We are attempting to contact authors whose theses are
affected.

Alternative access to the full-text

You may be able to access the full-text directly from the publisher's
website using the 'Publisher Copy' link in the 'Links & Downloads' box
from a research output's ORA record page. This method may require an
institutional or individual subscription to the journal/resource.

Request a Copy

The file(s) for this record are currently under an embargo. If you
complete the attached form, we can attempt to contact the author and
ask if they are willing to let us send you a copy for your personal
research use only. We will then pass this form and your request on to
the author and let you know their response.
Your name ____________________
Your email

We require your email address in order to let you know the outcome of
your request.
____________________
Bodleian Card Number (optional) ____________________
- magiun______________
Request details

Provide a statement outlining the basis of your request for the
information of the author.

____________________________________________________________
____________________________________________________________
____________________________________________________________

Please note any files released to you as part of your request are
subject to the terms and conditions of use for the Oxford University
Research Archive unless explicitly stated otherwise by the author.

Authors
__________________________________________________________________

+ Tate, R More by this author

Institution:
University of Oxford

Oxford college:
Worcester College

Role:
Author

Contributors


Role:
Supervisor

Role:
Supervisor

Funding
__________________________________________________________________

+ Arts and Humanities Research Council More from this funder

Grant:
2006124956

Bibliographic Details
__________________________________________________________________

Type of award:
DPhil

Level of award:
Doctoral

Awarding institution:
University of Oxford

Item Description
__________________________________________________________________

Language:
English

Keywords:
Sensation Fiction

Sweetness

Algernon Charles Swinburne

Walter Pater

Matthew Arnold

Commodity Culture

Charlotte Bronte

Sugar

Abolitionism

Aesthetics

Material Culture

Subjects:
Victorian Literature

Nineteenth-Century Literature

UUID:
uuid:960ac765-d21b-43d3-a26b-0188b4792186

Deposit date:
2017-01-15

Terms of use
__________________________________________________________________

Copyright holder:
Tate, R

Copyright date:
2010

Licence:
Terms and Conditions of Use for Oxford University Research
Archive

Metrics
__________________________________________________________________

Views and Downloads

About views and downloads

Altmetrics

Dimensions
__________________________________________________________________

If you are the owner of this record, you can report an update to it
here: Report update to this record

Report an update

Your name ____________________
Your Email

We require your email address in order to let you know the outcome of
your enquiry.
____________________
- magiun______________

Reason for update

(*) PDF can now be made available
( ) Paper now published
( ) Error in record
( ) Other

Update details

Please add any additional information to be included within the email.

____________________________________________________________
____________________________________________________________
____________________________________________________________

TO TOP

© Copyright - Bodleian Libraries 2025

Disclaimer | Privacy Policy | Policies | Cookies | Accessibility |
Copyright | API | Contact
