Ìøתµ½·¾¶µ¼º½8

IFRAME: http://d3.sina.com.cn/iframe/5/2008/0703/4.html

Ìøתµ½ÕýÎÄÄÚÈÝ

ÐÂÀËÂÃÓÎ

新浪旅游 > 正文

网友热议不断　春秋航空机上销售遇服务瓶颈

http://travel.sina.com.cn  2009年12月09日09:49  民航资源网

近日，国内知名廉价航空公司――春秋航空有限公司(Spring Airlines Company
Limited，简称“春秋航空”)董事长王正华面对媒体宣布：将努力提高客舱服务水平，营造乘客休息的良好环境。其背景是，近来一些乘客认为机上销售
导致客舱内“吵闹”，对该公司表示不满、抗议，网上因此热议不断。业内人士评价，作为消化成本的主要方式，春秋航空的机上销售遭遇服务瓶颈。

王正华所公布的一系列规定严格得近乎“苛刻”。包括：机上销售应轻动作、柔语言；要给想购物的旅客打无语招呼，避免影响其他人休息；只要旅客抱怨，
乘务人员就将被扣“分”、扣“奖金”。

作为民营航空的代表，春秋航空一直坚持“廉价”路线。开航四年来，其票价比中国国际航空股份有限公司(Air China
Limited，简称“国航”)、中国东方航空股份有限公司(China Eastern Airlines Corporation
Limited，简称“东航”)、中国南方航空股份有限公司(China Southern Airlines Company
Limited，简称“南航”)等全服务公司平均低20-30%，按运送一千万旅客计，省下了近20亿人民币。廉价带来了高知名度、95%的高客座率、
更大的市场蛋糕；也带来了巨大的成本压力。春秋航空董事长王正华坦言，除了7、8、10三个月和春节假期，其余时间大多亏损――属于绝对淡季的11-1
2月，每天至少要亏损四五十万元！如何消化？控制飞机燃油、办公成本，增加飞机飞行时间，吸引旅客下次购买非特价票、旅客快速登机……都是春秋航空的降
本增效之策。据统计，同样一架空客A320，行业平均每班运送121人，春秋航空运送170人；飞机日飞行11小时以上！此外，还有辅助收入，主要就是
“机上销售”，即：在客舱内销售餐饮、纪念品。春秋航空的辅助收入占到了总收入的7%，而欧洲瑞安航空和马来西亚亚航等国际知名廉航公司此项收入的占比
高达15-21%。

然而，前不久，少数旅客甚至在春秋航空的飞机上阻止空姐销售，并发表演讲、抗议。为何国际廉价航空的通常做法，引起国内部分乘客如此之大的反感？是
否廉价航空模式国内“水土不服”？

春秋航空分析，除了员工服务意识有所放松、与乘客沟通不足的因素外，商务旅客的迅速增加是重要原因，这些乘客对廉价航空的服务质量提出了更高的要求
。近年来，春秋航空的“廉价”机票吸引了越来越多的商务旅客，目前已有70%是回头客。他们不但买一两折特价票，也买四五折的票，成为新利润来源。由于
经常乘机出行，他们习惯于安静的机上环境，自然很难接受春秋航空的“客舱叫卖”。

航空界专家认为，上述情况的出现，实际上折射出国内廉价航空需求的迅速增长。对于企业而言恰恰是一次完善服务、拓展市场份额的机遇。（文章来源：江
苏经济报）
转发此文至微博

(*) 网页 ( ) 新闻
____________________ ËÑË÷
º½¿Õ,ÏúÊÛ,×_________ ËÑË÷
相关热词搜索
航空  销售  资讯
留言板电话：010-82612286
保存
全文浏览
大 中 小
打印
关闭
返回首页

更多关于 航空 销售 资讯 的新闻

* 航空公司提升燃油附加费 出游费用略受影响(组图) 2009-12-07 13:24
* 芬兰航空启用特别机票 显示旅程的环境代价 2009-12-07 10:24
* 英机场每年7万行李“走失” 价值700万英镑 2009-12-08 11:34
* 南京禄口机场二期即将动工 总投资98.98亿元 2009-12-07 10:34

IFRAME: http://travel.sina.com.cn/18/2008/0918/13.html

图铃下载 新浪公益


*
*
*
*

IFRAME: http://travel.sina.com.cn/iframe/18/2008/0918/8.html

IFRAME: http://pfp.sina.com.cn/iframe/travel/2009-03-31/114059.html

IFRAME: http://travel.sina.com.cn/iframe/18/2008/1023/14.html

IFRAME: http://pfp.sina.com.cn/iframe/travel/2009-03-31/114060.html

IFRAME: http://travel.sina.com.cn/iframe/18/2008/1023/15.html

IFRAME: http://pfp.sina.com.cn/iframe/travel/2009-05-06/092762.html

IFRAME: http://travel.sina.com.cn/iframe/18/2008/0918/11.html

IFRAME: http://pfp.sina.com.cn/iframe/travel/2009-08-16/184084.html

IFRAME:
http://d5.sina.com.cn/jianyu1/TaoBao/NB10110188/taobao_if_1115.html

IFRAME: http://travel.sina.com.cn/iframe/18/2008/0918/12.html

新浪简介┊About Sina┊广告服务┊联系我们┊招聘信息┊网站律师┊SINA English┊会员注册┊产品答疑┊Copyright ©
1996-2011 SINA Corporation, All Rights Reserved

新浪公司 版权所有
