中国共产党新闻网 中央政府网 人民网 新华网 央视网 求是 学习强国 中国文明网 中央网信办
和谐网搜索_______________ Submit



1. 邮 箱
2. 关于我们

1. 中央要论
2. 和谐书院
3. 公益慈善
4. 中国收藏

1. 和谐社会
2. 和谐城市
3. 和谐村镇
4. 和谐社区
5. 和谐企业
6. 和谐文化
7. 和谐校园
8. 和谐家庭
9. 和谐人生
10. 和谐世界

1. 科教兴国
2. 魅力女性
3. 健康生活
4. 奥运体育
5. 旅游时尚
6. 和谐视频

1. 中外财经
2. 社团动态
3. 中华名优
4. 台港澳侨


和谐网首页 > 国学活动
川大附小学班主任邓新靖推行“以孝治班”
发表时间： 2012-09-06来源：



关键词：小学班主任 以孝治班 弟子规

上学期担任川大附小2008级6班的班主...

四川新闻网讯
学生课桌前张贴着节选《三字经》《弟子规》，每周一他们都要回家解读自己课桌上的内容；暑假作业，学生被要求每周写一篇以“孝子在行动”为主题的作文…
…从上学期担任川大附小2008级6班的班主任以来，邓新靖便开始大力推行他的“孝育”：以孝治班，背诵《孝经》，践行《弟子规》。然而，这些举措在家
长中引发争议……

新举措 班主任推行“孝的教育”

川大附小五(6)班(即2008级6班)的文化墙上，教室前方贴着“孝亲、尊师、重道、修身”，后方则贴着“勤奋、自立、乐学、善思”。这是班主任
邓新靖和家委会成员最终妥协的结果。

邓新靖，今年32岁，教龄已有13年。在从教过程中，他遇到一个“两难问题”，很多学生听老师话但不听家长话。2010年暑假，他听了一个“百善孝
为先”

的讲座，随后收集了大量有关“孝”的书籍潜心研读。“人不孝亲，无以尊师；人不尊师，无以重道。”邓新靖说，人不重道，遑论学业。在研读《孝经》等
著作后，他以“孝为根本”的想法渐成雏形。

去年暑假，邓新靖调到川大附小，担任2008级6班班主任兼语文老师。他向家长们阐述了他关于“孝”的思考。随后，他和家长、家委会商量后，家委会
印制了《弟子规》《二十四孝图》《孝经》《道德经》、《三字经》、《训蒙骈句》等读物。另外，他还在早读、语文课前三分钟等时间开辟了专门的“孝育”时
间。《二十四孝》和《孝经》是晨读暮诵，《弟子规》拆分为44份贴在课桌上。他还发放调查表，制定《孝言孝行反馈表》，让家长对孩子在家里的孝言孝行进
行评价。

引争议 家长担心荒废孩子学业

然而，这些举措在实施时并非一帆风顺。家委会主席老王透露，当时就引发很大的争议，甚至有家长想联名上书“弹劾”，主要原因是邓老师将很大重心放在
“孝”上，家长担心把学生的功课荒废了。一位家长担忧，孩子可能会发现学到的东西和大环境不一样，比如吃饭“长者先，幼者后”，现在哪个家庭不是围绕孩
子一个人转？家长老金说，邓老师布置暑假作业，要求孩子每周写一篇以“孝子在行动”为主题的作文，一些孩子觉得枯燥，都在应付编故事。家委会主席老王则
建议“孝育”应在思想品德课上，不能占用正课时间。但邓新靖强调，“都是用的零散时间”，比如晨读时间、午休、和语文课前三分钟以及部分思想品德课。

学生说 学了“孝”体谅了大人

“其实，我的压力更大。”邓新靖说，如果成绩不提高，很多人就会认为我只会耍花架子。他从孩子们的反馈表上看到了信心，一个叫魏毅的孩子反馈，在家
里“坐如钟，立如松、卧如弓，行如风”受到了家长的表扬。

邓新靖透露，班上的综合排名比他接手的时候提高了。他认为，“亲其师，信其道”，孩子们的向师性强，和同学融洽，教育沟通成本降低后，学习成绩自然
就容易提高。学生韦家祺说，以前自己爱在长辈面前大吼大叫，现在知道对长辈说话要“怡吾色，柔吾声”，语文成绩也提高了。学生周煜萃表示，学了“孝”体
谅了大人的难处。

“反对声渐渐少了。”邓新靖计划，在本学期跟进《笠翁对韵》《声律启蒙》《易经》。他还打算和音乐老师合作，教孩子们一些有关孝的歌曲。不过他也遇
到一些困惑，比如如何把“孝育”同思想品德课无缝连接。

川大附小德育处主任王宁表示，其实“孝”的教育，其他老师也在做，比如感恩教育，只是邓新靖把它鲜明地提了出来，教育具有鲜明的个性和特色。经过一
年的实践，2008级6班的学生有礼貌、讲文明、守规则，学习成绩也有所提高。但王宁希望，能从儿童的特点出发，根据孩子的成长规律，注意区别一些不合
时代的东西，比如孩子和长辈说话要小声，要低着头退几步走出去。邓新靖的一位同事认为，邓的做法“很有勇气”，不过效果还有待时日。

【和谐中国网hxzg.net全民学习弟子规工作委员会·和谐书院·弟子规现代修订者、台湾孔子学院教授李耀君老师弟子规讲座报告预约电话010-51
43 8660短信158 1010 2998《训蒙文》清·康熙 李毓秀、《弟子规》清·乾隆 贾存仁、《人之规》现代·李耀君】
责任编辑：和谐中国网
相关稿件
(2012-06-01)
(2012-05-19)
(2013-08-31)
(2010-07-09)
(2016-04-23)

推荐新闻
(2012-01-27)
(2015-04-25)
(2024-07-25)
(2018-07-09)
(2019-06-10)
(2020-03-19)
(2021-05-08)
(2021-05-09)
(2021-09-01)
(2022-06-19)

和谐中国艺术盛典在京举行
和谐中国艺术盛典在京举行

同书《明道歌》 感悟儒释道

惠州市第一人民医院邀请李耀君作国学报告

【和谐网】河北东方祥瑞通信技术公司助印《弟子规·人之规》

《弟子规》现代修订版——《人之规》（图片版）

李耀君老师国学文化活动剪影（二）

李耀君：抗疫歌曲系列歌词



减腰秘诀---七个好习惯
原卫生部颁布的《中国成人超重和肥胖症预防控制指南》明确规定，男性腰围85厘米，女性腰围80厘米为腰围超标的界限。腰围增大预示肥胖，而谁都知道，
肥胖是高血压、糖尿病的先遣兵。肥胖可导致高血压、糖尿? ⑿脑嗖 ?┲ⅰ⒌?已住⒐亟谘椎纫幌盗屑膊 Ｔ缭?19

关于我们  |  版权声明  |  联系方式
和谐中国网出品

版权所有 和谐网(和谐中国网)Hxzg.net 法律顾问：王振玉 杨矿生 崔莉

中国互联网协会CHINARANK.ORG.CN重点支持单位

陕ICP备2023003307号  违法和不良信息举报电话：(010)88050176
