IFRAME: *


网站首页 政协工作 文史通讯 文史沙龙 史志档案 人物春秋 淮剧杂技 名胜寻芳 建湖图鉴 方言语汇 民间艺苑 西塘雅集 国学经典 创意空间

IFRAME: https://i.tianqi.com?c=code&id=34&icon=1&py=yancheng&site=12

implemented)_______

诗词歌赋杂技剧场《小桥 流水 人家》引发媒体广泛关注

发布日期：2016/10/15 10:52:18  阅读：3426  【字体：小 大】


10月13日，诗词歌赋杂技剧场《小桥  流水
人家》在建湖首演。一个半小时的演出，收获的不仅是潮水般的掌声和赞誉，更有杂技剧美好未来的憧憬。连日来，全国多家新闻媒体纷纷以动态信息、文艺评论
等方式进行报道，对该剧敢于推陈出新、勇攀艺术高峰的创意做法给予充分肯定和积极评价。

从策划、论证、排练开始就一直关注该剧的中国文化报认为，该剧是江苏省杂技团经过一年策划组织打造的国内首部杂技与古典文学诗词歌赋相融合的剧目，采用
杂技剧场舞台样式，在杂技艺术本体之上，融入诗词歌赋的文学性、讲述故事塑造人物的戏剧性、舞美各元素及音乐舞蹈的综合性，赋予杂技以性格、情感、风韵
，引人入胜，回味无穷。文化领域已成为中国经济转型和结构调整涉及的重要方面，希望该剧能继续打磨、精益求精，把江南水乡的朦胧美、不施粉黛的真实美、
有限无限的超越美体现得淋漓尽致。

中国文化传媒网以图文并茂的方式，大篇幅对该剧首演进行报道：杂技艺术非常不善于叙事，更不擅于抒情，但这台杂技作品叙事非常清晰。该剧把杂技艺术与诗
词歌赋有机结合起来，开创了中国杂技发展的新方向，而且它所阐述的小桥流水人家的江南爱情故事也为凸显南派杂技轻、柔、灵的特点找到了合适的契合点，使
整部剧动作很轻盈、线条很流畅、演出很灵动、风格很柔和。

光明网以文艺专家的视角对该剧进行评说，认为该剧展现了唯美、空灵、细腻、动人的江南画卷。作品分为《夏》《秋》《冬》《春》四折,讲述了一段发生在海
上丝绸之路中跌宕曲折、不离不弃的唯美爱情，并把汉乐府《江南》、白居易《忆江南》、刘禹锡《竹枝词》等诗词歌赋有机融入到杆技、空竹、绸吊、软钢丝等
高难惊险的杂技技巧当中。“天是世界的天o地是中国的地。杂技是世界性的艺术o如何用杂技讲好中国故事o《小桥  流水  人家》做了很正确的尝试。”

新华日报对该剧多次进行报道。在这次首演报道中，该报认为，由省杂技团创排的《小桥  流水
人家》突破固有程式，尝试让杂技说故事，给观众带来耳目一新的感觉。文化走出来，需要从技艺文化向内容文化转变。《小桥  流水
人家》，可谓一次很好的创新突破。一些流传很广的诗词歌赋巧妙融入杆技、空竹、绸吊等高难惊险的杂技技巧中，演绎了一个唯美的爱情故事。杂技不仅有功夫
，更可以有内涵。这次尝试给这门古老的“非遗”带来新的生命力。

江苏卫视全景式的对该剧进行报道，认为省杂技团这次推出的诗词歌赋杂技剧场《小桥  流水
人家》，基于诸多的中国特色、江苏元素。杂技剧场这一全新的舞台样式借鉴了舞蹈剧场，相当于综合性戏剧元素融入的舞蹈剧场与区别以舞蹈为主要手段的舞剧
。这是一台策应“一带一路”战略的作品，当年郑和下西洋的船队均为“江苏造”大船，从江苏太仓出发。可以说，《小桥  流水
人家》极具江南风情、江苏特色和江苏个性。

作者：佚名   来源：本站原创
*

查看评论
发表评论
姓　　名： ¡¶½¨ºþÎÄʷÍø¡·ÍøÓÑ______9568_________________________________
性　　别： (*) 男 ( ) 女
个人主页： _____________________________________
_____________________________________
_____________________________________
_____________________________________
http://______________________________
留言主题： ÎÞÖ÷Ìâ_______________________________ *
留言类别： [不指定类别定类别]
评论内容：


所有评论仅代表网友意见，建湖文史网_________________________________
__________________________________________________
__________________________________________________
__________________________________________________
__________________________________________________
__________________________________________________
__________________________________________________
__________________________________________________
__________________________________________________
__________________________________________________
__________________________________________________
__________________________________________________
__________________________________________________
__________________________________________________
__________________________________________________
小提示：①换行请按Shift+Enter，另起一段请按Enter；②签写的留言内容将被复制到剪贴板。
如果发表失败，请重新在编辑框中用鼠标右键粘贴或用"Ctrl+V"即可找回签写的留言内容！
是否隐藏： (*) 正常 ( ) 隐藏 * 选择隐藏后，此留言只有管理员和留言者才可以看到。

总排行月排行热点关注

¹̶¥ÎÄÕÂ 舆图说
¹̶¥ÎÄÕÂ 塘河锦路――镇村文化史料专辑…
¹̶¥ÎÄÕÂ 塘河锦路――镇村文化史料专辑…
¹̶¥ÎÄÕÂ 忆盐城学生夏令营
¹̶¥ÎÄÕÂ 《神州大地建湖人》出版座谈会…
¹̶¥ÎÄÕÂ 林则徐巡河日记（1836年11月）
¹̶¥ÎÄÕÂ 家乡环境对乔冠华外交实践的影…
ÆÕͨÎÄÕÂ ★建湖文史网通讯第2期
ÆÕͨÎÄÕÂ 江阴要塞起义的前前后后（唐君…
ÆÕͨÎÄÕÂ 《建湖文史网通讯》2010年第一…


最近更新

家乡环境对乔冠华外交实践的影响
忆盐城学生夏令营
《神州大地建湖人》出版座谈会成…
林则徐巡河日记（1836年11月）
塘河锦路――镇村文化史料专辑之…
塘河锦路――镇村文化史料专辑之…
舆图说
六易其名西塘河
九龙口马家堂楼初考
一场精神的洗礼，一堂别开生面的…
塘河锦路――镇村文化史料专辑后…
塘河锦路――镇村文化史料专辑之…

图片文章

《神州大地建湖人》出版座谈会成…
舆图说

设为首页 | 加入收藏 | 联系站长 | 友情链接 | 版权申明

版权所有：中国人民政治协商会议江苏省建湖县委员会 (http://www.jhwsw.com) 地址:江苏省盐城市建湖县人民南路8号
邮编:224700 后台管理
工业和信息化部ICP备案许可证编号:苏ICP备12074373号-1

苏公网安备 32092502000295号

IFRAME: *
