#alternate

登录注册
39网友

我的提问
个人管理
退出

消息
问医生 找医院 查疾病 症状自查 药品通 健康笔记

首页 > 评测中心 > 生活用品 > 个人护理 > 正文

13款婴儿纸尿裤横向对比评测

举报/反馈
2007-11-01 10:36:0039健康网
栏目关注：
核心提示：如何选择一款好的纸尿裤，在保护宝宝皮肤同时，给予舒适周全的体贴？39健康评测中心针对市面上最常见的婴儿纸尿裤做了一次网络上最详尽的横
向评测。＜br＞

九，变形性对比

宝宝在不断成长过程中，活动的范围将会越来越广，活动程度也越来越大，婴儿纸尿裤为了适应婴儿好动、活泼的特点，尽量在设计上加入不易变形的因素，
但是，绒毛在吸收水份后，在重力不平均的作用下会引起纸尿裤的变形，一些产品的橡皮、护围更会在宝宝活动中断裂，引起尿液外漏。在整个纸尿裤变形后，宝
宝的舒适感相应减低，很容易就闹情绪，哭闹不停，所以，选择一款不易变形的纸尿裤，可以减少家长不少的麻烦。

测试方法：为了使每一款产品能区分变形的程度，对每一片纸尿裤都注满了它所能完全吸收的水份，分别把注满水的纸尿裤用相等的力度左右拉扯三次，观察
其变形程度。

纸尿裤经过这样来回折腾后，基本上都会有变形的情况出现。因为是注满水的缘故，每一片纸尿裤都胀得股股的，轻轻摇就会感觉里面的绒毛在摇晃。其中，
厚生堂宝宝婴儿纸尿裤的变形程度最为严重，不仅里面的绒毛乱成一团一团，旁边橡皮都呈松垮状，整片纸尿裤变形程度相当严重。

13¿îӤ¶ùֽÄò¿ãºáÏòÆ2â

厚生堂宝宝婴儿纸尿裤变形情况

与之相反的是，在经过相等“待遇”后，菲比超薄型婴儿纸尿裤依然能保持原来状态，在吸完水后，内容物的变形程度较小，基本维持原来的状态，而且旁边
的橡皮也没有因重量和惯性左右而断裂，虽然是沉甸甸的，但纸尿裤的弯度依然清晰可见。

13¿îӤ¶ùֽÄò¿ãºáÏòÆ2â
菲比超薄型婴儿纸尿裤变形情况


十，柔软性对比

作为与婴儿皮肤最为紧贴的日用品，一切均以婴儿幼嫩的皮肤为出发点。对于宝宝来说，过硬过粗的纸尿裤用在身上都会像刀刮一样难受，相反，柔软舒适的
纸尿裤会让宝宝感觉体贴而有安全感。针对婴儿的这一特点，厂家在纸尿裤用料上不断地作出各种更近，从以往的塑料面到现在的纸膜、布膜，加入更多技术元素
使得纸尿裤越来越薄，目的都是在不改变基本的干爽、吸收的基础上让纸尿裤更加柔软，舒适，适合不断发展的宝宝的生理需要。

观察13款品牌纸尿裤，纸布膜类型的产品在柔软性上占有很大的优势，在触感方面，给人以舒适、柔滑的感觉。相对的塑料膜面整体触感较差，软硬度明显
不及纸布膜类产品，雀氏婴儿纸尿裤不仅有较硬的外层胶膜，而且厚度较大，整体触感较粗，较硬。

13¿îӤ¶ùֽÄò¿ãºáÏòÆ2â

雀氏婴儿纸尿裤展开后


同样道理，内层的无纺布的用料同样关系到纸尿裤的柔软性，13款产品无纺布的用料相当，手感区别不大，以妈咪宝贝的多层绒毛面最为突出，手感较舒适
，但从整片纸尿裤来说，柔硬度不尽人意。

13¿îӤ¶ùֽÄò¿ãºáÏòÆ2â

妈咪宝贝婴儿纸尿裤展开后


纵观纸布膜的同类产品，以安儿乐舒薄棉柔婴儿纸尿裤较令人满意，大小适中的设计，加上内容物不松不紧，整片纸尿裤柔软性相对较好，各个部分的触感顺
滑，相信对宝宝皮肤也是一种享受。

13¿îӤ¶ùֽÄò¿ãºáÏòÆ2â

安儿乐舒薄棉柔婴儿纸尿裤展开后


・评测导航・
1 前言 　　　　 2 评测介绍     3  价格、尺寸对比 4 剪裁设计
5 吸收度对比   6 透气/干爽性对比 7 变形/柔软性对比 8 得奖总结

以上内容仅授权39健康网独家使用，未经版权方授权请勿转载。

39健康网(www.39.net)专稿，未经书面授权请勿转载。
首页上一页12345678下一页尾页

中国领先的健康门户网站，中国互联网百强，于2000年3月9日开通，中国历史悠久、规模最大、拥有丰富内容与庞大用户的健康平台。多年来，在健康资讯
、名医问答、就医用药信息查询等方面持续领先，引领在线健康信息，月度覆盖超4亿用户。
相关资讯 婴儿纸尿裤 纸尿裤 评测 婴儿纸尿裤评测
相关专题
精编文章更多

评测资讯评测护肤品评测母婴用品评测保健产品评测其他健康用品评测




*
*
*
*
*
*
*
*
*
*
*
*

健康资讯推荐

____________________ Submit
特别策划

39热文一周热点


热门问答更多

*
*
*
*
*
*
*
*
*
*
*
*

健康视频更多
推荐专家更多
擅长领域：毕业于山西长治医学院，从事内科临床工作二十多年，从事社区全科八年多，擅长社区常见病，多发病的诊治工作，尤其是高血压、糖尿病、
高脂血症、脑卒中、慢性咳嗽、支气管哮喘等疾病的诊断与治疗。
擅长领域：专长糖尿病及并发症、高血压、高血脂、高尿酸及内分泌相关疾病的中医调治，对眩晕、头痛、呼吸道疾病、胃肠道疾病、腰痛、关节痛、月
经病、皮炎湿疹等常见病均有一定诊治心得。
擅长领域：擅长中医药治疗痛经、月经不调、不孕等妇科疾病；应用中医手段调理亚健康、慢性疲劳疾病及多囊卵巢综合征。
青春痘、荨麻疹、咳嗽、气喘、眩晕、关节疼痛、口腔溃疡、小儿厌食等中医治疗。

推荐医院更多

举报/反馈
链接地址：* ____________________
举报内容问题：*请选择举报类型 (*) 色情低俗 ( ) 违法犯罪 ( ) 不实时政信息 ( ) 恐怖恶心 ( ) 广告 ( ) 题文不符
( ) 新闻过期 ( ) 抄袭 ( ) 其他
原创文章链接： ____________________
其他理由：
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
更多问题及建议：
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
联系方式： ____________________

声明：39健康网登载此文出于传递更多信息之目的，并不意味着赞同其观点或证实其描述。文章内容仅供参考，具体治疗及选购请咨询医生或相关专业人士。

39健康网 - 39健康W - 中国优质医疗保健信息与在线健康服务平台　Copyright © 2000-2024　未经授权请勿转载 |
网站简介 | 人才招聘 | 联系我们 | 问题反馈
