#alternate

太平洋网络：
科技网 汽车网 PCauto 时尚网 亲子网 家居网

通行证登录 QQ登录 微博登录 微信登录
注册
我是设计师

pchouse
问答

问答首页 >  装饰搭配 >  窗帘/配件
已解决
¼«ƷÄ̲èMM
极品奶茶MM| 窗帘/配件 1214浏览次数 4个回复 2017-04-14
谁熟悉户外电动窗帘一般的价格是多少？谁可以给个参考价格？

分享到： QQ空间 新浪微博 微信
被采纳
ÏòÈտû»¨Ïã
向日葵花香 2017-04-14

有电动窗帘的，以一米半的计算价格也在一千多元。从安装上可分为内置式和外置式。电动窗帘根据操作机构和装饰效果的不同分为电动开合帘系列、电动升降帘
系列、电动天棚帘(户外电动天蓬和室内电动天棚)、电动遮阳板、电动遮阳蓬等系列的。以上价格来源于网络，仅供参考
其他回答(共3条)
扬风帆 2017-04-14

奥克电动窗帘电机挺不错的，自动方便，外观也是很不错的。从安装上可分为内置式和外置式。电动窗帘根据操作机构和装饰效果的不同分为电动开合帘系列、电
动升降帘系列、电动天棚帘(户外电动天蓬和室内电动天棚)、电动遮阳板、电动遮阳蓬等系列.
难磕遗梦 2017-04-14

青岛嘉尚美域和兰博装饰材料有限公司还不错，电动窗帘，根据操作机构和装饰效果的不同分为电动开合帘系列、电动升降帘系列、电动天棚帘(户外电动天蓬和
室内电动天棚)、电动遮阳板、电动遮阳蓬等系列，具体如百叶帘、卷帘、罗马帘、柔纱帘、风情帘、蜂巢帘等。
红豆生南国 2017-04-14

可能是电机坏了,可以找售后,要是售后期过了的话最好是换个新的电机，电动窗帘根据操作机构和装饰效果的不同分为电动开合帘系列、电动升降帘系列、电动
天棚帘(户外电动天蓬和室内电动天棚)、电动遮阳板、电动遮阳蓬等系列，具体如百叶帘、卷帘、罗马帘、柔纱帘、风琴帘、蜂巢帘等。

您家的装修估价已成功
具体报价以量房实测为准，24小时内土巴兔装修管家将以010或0755固话回电，将为您提供免费咨询，敬请留意，以免错失免费上门量房-0元设计-免
费详细报价等服务。谢谢！
好的

添加右侧官方微信号
为您免费设计，控制装修成本
装修计算器
____________________

____________________

____________________ O
____________________



____________________
____________________
60获取验证码

拖动下方滑块完成拼图 刷新

我已阅读并同意《隐私政策》
为给您家装修提供更好的服务，免费设计名额将由太平洋家居网和土巴兔装修平台共同提供。
您家的装修预算137583元
材料费137583元
人工费137583元
设计费137583元
质检费137583元
装修预算根据各地装修公司合同，经大数据实时分析计算。更多装修服务由太平洋家居网和土巴兔装修平台共同提供。
¿ªʼ¼ÆËã
申请成功
您已成功预约，24小时内土巴兔装修管家将以010或0755固话回电，敬请留意，以免错失免费上门量房-0元设计-免费详细报价等服务。谢谢！
我知道了
抢领免费设计名额
____________________

____________________

____________________ O
0___________________
____________________
____________________
____________________
60获取验证码

拖动下方滑块完成拼图 刷新

我已阅读并同意《隐私政策》
为给您家装修提供更好的服务，免费设计名额将由太平洋家居网和土巴兔装修平台共同提供。
b¼´ÉêÇë
只需三步高效出图
在线预约
上门量房
设计方案

限时：量房成功即可得88元-888元现金红包
申请成功
感谢您的支持,稍后会有装修
管家联系您，免费为您提
供咨询服务
我知道了
只需三步高效出图
在线预约
上门量房
设计方案

抢领免费设计名额
____________________

____________________

____________________ O
0___________________
____________________
____________________
____________________
60获取验证码

拖动下方滑块完成拼图 刷新

我已阅读并同意《隐私政策》
b¼´ÉêÇë
精彩推荐
知收纳・质生活 2018华南家庭收纳现状白皮书发布会 有它，夏季蚊子不敢来 日式传统美食 PChouse家居杂志新版上线 少年得意须尽欢
家居维权 刻不容缓 悠悠长夜 镜子选购有讲究 你应该这样给家里选镜子 四人生活空间如仓库 高颜值硬实力无需隐藏
热门问题
防辐射窗帘真的能防辐射吗？谁晓得？ 问问窗帘褶皱倍数多少合适？有人知晓的吗 罗马帘的计算方法究竟是什么？有谁清楚？
涂银遮光窗帘对人体有害吗？选购时要注意哪些细节？ 问一问雪尼尔窗帘会吸房间甲醛吗？谁能够说说看？ 求教一下弧形窗帘盒怎么做？哪位网友晓得？
烟头不小心烫了窗帘一个洞，求教怎么补救？有哪些方面需要注意？ 窗帘水波帘头制作全过程是怎样的？要注意什么？
扫码下载
装修居住设计指南
扫微信
关注名师名作
顶部

About PCGROUP | 网站介绍 | 隐私政策 | 广告服务 | 合作媒体 | 投稿指南 | 使用条款 | 联系我们 | 招聘精英 |
网站地图 | 用户体验提升计划 | PCauto

̫ƽÑóÍøÂç
未经授权禁止转载、摘编、复制或建立镜像，如有违反，追究法律责任。

内容联系／业务洽谈：020-38178428。 版权所有 @太平洋家居网 我爱我家，创享生活

网站备案号：粤ICP备15097972号-5    举报邮箱：shenhezhiban@pconline.com.cn


Öйú»¥jÍø¾ٱ¨ÖÐÐÄ
