*

直通屏山|福建|时评|大学城|台海|娱乐|体育|国内|国际|专题|网事|福州|厦门|莆田|泉州|漳州|龙岩|宁德|南平|三明

湖里区江头社区送春联办演出 为居民送上新年祝福

2017-01-15 10:33:12
来源： 东南网  责任编辑： 邹玒   我来说两句
分享到：




东南网1月15日厦门讯（通讯员 杨燕玲
白珍琳）为迎接2017金砖年，营造热烈喜庆、文明和谐的社会氛围。1月13日上午9点，厦门市湖里区江头社区“迎春送祝福，和谐暖邻里”送春联暨文艺
汇演在和美文化园举办。

社区300多名居民朋友欢聚一堂，喜迎新年。虽然细雨蒙蒙，但是活动现场处处洋溢着热烈、祥和、喜庆的气氛。

柔美的《江南之恋》拉开了活动的序幕。一曲闽南语歌曲《欢喜就好》道出了江头人民积极乐观的生活态度。太极拳队的《八段锦》柔中带刚，刚中带柔，让现场
的居民朋友不由自主地跟着动了起来。演出在《红彤彤的祖国红彤彤的你》热情的舞蹈中落下了帷幕。整台文艺演出热闹精彩、高潮迭出。演员们用音乐传递着新
年的喜悦，用舞蹈表达着共同的祝愿，观众们不时发出热烈的掌声和喝彩声。

相关阅读:

小】
更多>>今日热词

更多>>福建今日重点

更多>>国际国内热点

*


国际一周热图

“华龙一号”投入商运

豫园灯会璀璨点亮

熊猫庆“落户”

赶制陶瓷年货

新年迎接新生命
更多>>娱 乐




关于我们 | 广告服务 | 网站地图 | 网站公告 |
网络文化经营许可证 闽网文〔2019〕3630-217号
信息网络传播视听节目许可（互联网视听节目服务/移动互联网视听节目服务）证号：1310572 广播电视节目制作经营许可证（闽）字第085号
网络出版服务许可证 （署）网出证（闽）字第018号 增值电信业务经营许可证 闽B2-20100029
互联网药品信息服务（闽）-经营性-2015-0001
福建日报报业集团拥有东南网采编人员所创作作品之版权，未经报业集团书面授权，不得转载、摘编或以其他方式使用和传播
职业道德监督、违法和不良信息举报电话：0591-87095403（工作日9:00-12:00、15:00-18:00）
举报邮箱：jubao@fjsen.com 福建省新闻道德委举报电话：0591-87275327
